<!DOCTYPE html>
<html>
    <head>
        <title>Student Registration Form</title>
    </head>
    <body>
        <center>
            <h1>Student Registration Form</h1>
            <hr>

            <form>
                <table>
                    <tr>
                        <td>Full Name:</td>
                        </td>
                        <input type="text" name="name"
                    </td>
                    </tr>
                    <tr>
                        <td>Roll Number:</td>
                    </td>
                    <input type="text" name="rollno">
                </td>
                    </tr>
                    <tr>
                        <td>Email: </td>
                        <td>
                            <input type="email" name="email">
                        </td>
                    </tr>
                    <tr>
                        <td>Password: </td>
                        <td>
                            <input type="password" name="password">
                        </td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            <input type="radio" name="gender">Male
                            <input type="radio" name="gender">Female
                        </td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td>
                            <input type="date" name="dob">

                        </td>
                    </tr>
                    <tr>
                        <td>Course:</td>
                        <td>
                            <select name="course">
                                <option>BCA</option>
                                <option>B.Tech</option>
                                <option>B.sc</option>
                                <option>B.Com</option>
                                <option>MCA</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Hobbies:</td>
                        <td>
                            <input type="checkbox">Reading
                            <input type="checkbox">Sports
                            <input type="checkbox">music
                        </td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>
                            <textarea rows="5" cols="30"></textarea>

                        </td>
                    </tr>
                    <tr>
                        <td>Upload Photo:</td>
                        <td>
                            <input type="file">

                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="Submit" value="Register">
                            <input type="reset" value="Clear">
                        </td>
                    </tr>
                </table>
                </form>
                <hr>
                <p>2026 Registration System</p>

        </center>
    </body>
</html>